<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel= "stylesheet" href="style.css">
</head>

<body>
    <header></header>
    <main>
        <h1>Hola</h1>
        <h2>Como</h2>
        <h3>Estas</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae dicta iure nulla illo dolore tempora totam velit dolores libero assumenda odit voluptatibus dignissimos, voluptas iusto dolorum non harum labore hic?</p>
        <img src="/Imagenes/Copia de DSC05844.JPG" alt=""; sizes="100px">
        <a href="https://listado.mercadolibre.com.ar/jack-russell?matt_tool=59035276&matt_word=&matt_source=google&matt_campaign_id=1682773874&matt_ad_group_id=65529316556&matt_match_type=&matt_network=g&matt_device=c&matt_creative=546045194389&matt_keyword=&matt_ad_position=&matt_ad_type=&matt_merchant_id=&matt_product_id=&matt_product_partition_id=&matt_target_id=dsa-408480489980&gclid=Cj0KCQjwtsCgBhDEARIsAE7RYh2erAeCOlRRu3jTd1joeEAo6LDYKYY3k2JAgeg7bSoE7hB-efXH21oaAo4wEALw_wcB">Comprate uno</a>
        <input type="text">
        <ul type = "none">
            <li>dale</li>
            <li>copados</li>
        </ul>
        <ol type = "i">
            <li>chau</li>
        </ol>

    </main>
</body>
</html>